--cpu=Cortex-M4.fp
".\objects\startup.o"
".\objects\init.o"
".\objects\__main.o"
".\objects\delay.o"
".\objects\lcd_init.o"
".\objects\timer_init.o"
".\objects\outchar.o"
".\objects\battleship.o"
".\objects\civilian.o"
".\objects\transmit.o"
".\objects\boundary.o"
".\objects\gpio_inter_init.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf